PORT=3002

REACT_APP_FIREBASE_API_KEY=AIzaSyAfkJL7bDIqLqcvYRJ3h0hlBQzh5GiVCLc
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-2540a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-2540a
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-2540a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70550456728
REACT_APP_FIREBASE_APP_ID=1:70550456728:web:673e6ad36a1108a3aa03ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZJF43PXC3